<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    tools:context=".AddProducts">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:elevation="3dp">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/aclonica"
        android:text="Add New Products"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/proImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/noimg" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Category Field"
                app:boxStrokeColor="@color/AppColor"
                app:hintTextColor="@color/AppColor">

                <AutoCompleteTextView
                    android:id="@+id/proCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Product Name"
                app:boxStrokeColor="@color/AppColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/AppColor"
                app:hintTextColor="@color/AppColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/proName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/AppColor"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Product Description"
                app:boxStrokeColor="@color/AppColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/AppColor"
                app:hintTextColor="@color/AppColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/proDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Product Type"
                app:boxStrokeColor="@color/AppColor"
                app:hintTextColor="@color/AppColor">

                <AutoCompleteTextView
                    android:id="@+id/proType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Product Discount %"
                app:boxStrokeColor="@color/AppColor"
                app:counterEnabled="true"
                app:counterMaxLength="2"
                app:endIconMode="clear_text"
                app:endIconTint="@color/AppColor"
                app:hintTextColor="@color/AppColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prodiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Product Price"
                app:boxStrokeColor="@color/AppColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/AppColor"
                app:hintTextColor="@color/AppColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/proPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/starRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />


            <Button
                android:id="@+id/proButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_button2"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp"
                android:text="Upload Product"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</RelativeLayout>