<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="1dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reqSoilName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="Hemant "
                    android:textSize="12dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="1dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="Phone No"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reqSoilPhoneno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="9876543210 "
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="1dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reqSoilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="xyz@gamil.com"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="1dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="Request Date"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reqSoilDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="status"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="1dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reqSoilAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="address"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="1dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="Plotaddress"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reqSoilPlotAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="address"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="1dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reqSoilStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="status"
                    android:textSize="12dp" />


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#818C8585" />

            <LinearLayout
                android:id="@+id/LayoutButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/txtSoilComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:fontFamily="@font/aclonica"
                    android:paddingVertical="4dp"
                    android:text="Complete"
                    android:textColor="@color/button_background_txtcolor_one"
                    android:background="@drawable/blankbg"
                    android:backgroundTint="@color/button_background_color_one"
                    android:textAlignment="center"
                    android:textSize="17dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="-2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/txtSoilAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:text="Accepted"
                    android:textAllCaps="false"
                    android:textColor="@color/button_background_txtcolor_one"
                    android:background="@drawable/blankbg"
                    android:backgroundTint="@color/button_background_color_one"
                    android:textAlignment="center"
                    android:textSize="17dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#818C8585" />

                <Button
                    android:id="@+id/txtSoilRej"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/button_background_txtcolor_one"
                    android:background="@drawable/blankbg"
                    android:backgroundTint="@color/button_background_color_one"
                    android:textAlignment="center"
                    android:textSize="17dp" />


            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>
</androidx.cardview.widget.CardView>