<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    tools:context=".Fragment.CategoryFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Add Category"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/ExpImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/noimg" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Product Type Name"
                app:boxStrokeColor="@color/AppColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/AppColor"
                app:hintTextColor="@color/AppColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ExpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/AppColor"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Product Type"
                app:boxStrokeColor="@color/AppColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/AppColor"
                app:hintTextColor="@color/AppColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ExpType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/ExpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_button2"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp"
                android:text="Add Type"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>